


<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lehrmaterial, Übungen, Aufgaben und Hilfen für WebTech">
      
      
        <link rel="canonical" href="http://freiheit.f4.htw-berlin.de/webtech/javascript/">
      
      
        <meta name="author" content="Jörn Freiheit">
      
      <link rel="shortcut icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.1">
    
    
      
        <title>JavaScript - WebTech</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a676eddb.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.b302131d.min.css">
      
      
        
        
        <meta name="theme-color" content="#757575">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#type-und-javascript" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="">
    <a href="http://freiheit.f4.htw-berlin.de/webtech" title="WebTech" class="md-header-nav__button md-logo" aria-label="WebTech">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            WebTech
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              JavaScript
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/jfreiheit/webtech/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    webtech
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

<nav class="md-tabs" aria-label="" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://freiheit.f4.htw-berlin.de/webtech" title="WebTech" class="md-nav__button md-logo" aria-label="WebTech">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    WebTech
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/jfreiheit/webtech/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    webtech
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tools/" title="Werkzeuge" class="md-nav__link">
      Werkzeuge
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../angular/" title="Angular" class="md-nav__link">
      Angular
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../html/" title="HTML" class="md-nav__link">
      HTML
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../css/" title="CSS" class="md-nav__link">
      CSS
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        JavaScript
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="JavaScript" class="md-nav__link md-nav__link--active">
      JavaScript
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    JavaScript
  </a>
  
    <nav class="md-nav" aria-label="JavaScript">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#var-let-und-const" class="md-nav__link">
    var, let und const
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arrow-funktionen" class="md-nav__link">
    Arrow-Funktionen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#callback-funktionen" class="md-nav__link">
    Callback-Funktionen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    JSON
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#promises" class="md-nav__link">
    Promises
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../node/" title="Node.js" class="md-nav__link">
      Node.js
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../books/" title="Bücher-App" class="md-nav__link">
      Bücher-App
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../books-backend/" title="Bücher-Backend" class="md-nav__link">
      Bücher-Backend
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    JavaScript
  </a>
  
    <nav class="md-nav" aria-label="JavaScript">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#var-let-und-const" class="md-nav__link">
    var, let und const
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arrow-funktionen" class="md-nav__link">
    Arrow-Funktionen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#callback-funktionen" class="md-nav__link">
    Callback-Funktionen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    JSON
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#promises" class="md-nav__link">
    Promises
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jfreiheit/webtech/edit/master/docs/javascript.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
                  </a>
                
                
                  
                
                
                <h1 id="type-und-javascript">Type- und JavaScript<a class="headerlink" href="#type-und-javascript" title="Permanent link">&para;</a></h1>
<p>JavaScript wurde 1995 von Brendan Eich entwickelt. Er arbeitete damals bei Netscape und entwickelte mit dem damals sogenannten LiveScript eine Skriptsprache für den damaligen Netscape-Browser. Ein damaliger Browser "verstand" HTML und CSS. HTML sah für Nutzerinteraktionen nur das Klicken auf Hyperlinks vor. Andere Nutzerinteraktionen waren nicht vorgesehen. Mithilfe von JavaScript wurde eine Schnittstelle geschaffen, um durch Nutzerinteraktionen den HTML-Code zu manipulieren, ohne dass ein weiteres Nachladen vom Webserver notwendig wurde. Mit der Einführung von JavaScript wurden die Fähigkeiten von Browsern erweiteret, indem nun nicht mehr nur HTML und CSS interpriert wurde, sondern auch JavaScript - alles Client-seitig, also durch den Browser selbst. </p>
<p>JavaScript ist eine sogenannte <em>Skriptsprache</em>, d.h. der Quellcode wird nicht compiliert und dann der übersetzte Byte- oder Maschinencode ausgeführt, sondern der Quellcode wird durch einen Interpreter interpretiert. Allerdings wird für Optimierungen JavaScript - insbesondere serverseitig in Node.js - durch sogenannte <em>Engines</em> doch in Maschinencode übersetzt, welcher ausgeführt wird. Die bekannteste dieser Engines ist die <a href="https://v8.dev/">Google-Engine V8</a>. Die Technologie der Compilierung wird als <em>Just-in-time-Kompilierung (JIT)</em> bezeichnet. </p>
<p>JavaScript kennt (im Gegensatz zu TypeScript) keine Klassen. Das Objektmodell von JavaScript basiert auf <em>Prototypen</em>. Eigenschaften und Methoden können zur Laufzeit den Objekten hinzugefügt werden. Neben diesem <em>dynamischen</em> Objektmodell ist auch die Typisierung in JavaScript dynamisch. Der Typ einer Variable hängt vom Wert ab. Mit dem Wert kann sich auch der Typ der Variable ändern. </p>
<h2 id="javascript">JavaScript<a class="headerlink" href="#javascript" title="Permanent link">&para;</a></h2>
<h3 id="var-let-und-const"><code>var</code>, <code>let</code> und <code>const</code><a class="headerlink" href="#var-let-und-const" title="Permanent link">&para;</a></h3>
<p>Mithilfe der Schlüsselwörter <code>var</code>, <code>let</code> und <code>const</code> können in JavaScript Variablen deklariert werden. Wenn Sie eine Variable mit <code>var</code> deklarieren, dann ist diese Variable innerhalb der gesamten Funktion, in der Sie die Variable deklarieren, gültig. Dagegen hat <code>let</code> nur eine <em>Blockgültigkeit</em>, d.h. eine mit <code>let</code> deklarierte Variable ist nur in dem Anweisungsblock gültig, in dem sie deklariert wurde. Eine mit <code>let</code> deklarierte Variable verhält sich also wie eine in Java deklarierte Variable. <code>const</code> wird zur Deklaration von Konstanten verwendet. Es ist zu bachten: Falls es sich bei der mit <code>const</code> deklarierten Konstante um eine Referenzvariable handelt (also auf ein Objekt oder Array zeigt), dann kann diese Variable ihre Referenz zwar nicht mehr ändern, das jeweilige Objekt, auf das die Variable (konstant) zeigt, kann sich aber schon ändern.</p>
<h3 id="arrow-funktionen">Arrow-Funktionen<a class="headerlink" href="#arrow-funktionen" title="Permanent link">&para;</a></h3>
<p><em>Arrow-Funktionen</em> werden auch als <em>Lambda-Ausdrücke</em> bezeichnet. Eine Arrow-Funktion ist eine Kurzschreibweise für eine anonyme Funktion. Anstelle von <code>function()</code> schreibt man nur noch einen  Pfeil. Enthält die anonyme Funktion sogar nur ein Argument (Parameter), kann man links vom Pfeil sogar die runden Klammern weglassen. Auch die geschweiften Klammern des Funktionskörpers können entfallen. Wenn die geschweiften Klammwern weggelassen werden, dann entspricht die rechte Seite des Pfeils dem Rückgabewert der Funktion, d.h. es kann sogar <code>return</code> weggelassen werden. Folgende Funktionsdefinitionen sind äquivalent:</p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span><span class="p">(</span><span class="nx">foo</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="k">return</span> <span class="nx">foo</span><span class="o">+</span><span class="mi">1</span><span class="p">;}</span>
<span class="p">(</span><span class="nx">foo</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="k">return</span> <span class="nx">foo</span><span class="o">+</span><span class="mi">1</span><span class="p">;}</span>
<span class="nx">foo</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="k">return</span> <span class="nx">foo</span><span class="o">+</span><span class="mi">1</span><span class="p">;}</span>
<span class="nx">foo</span> <span class="p">=&gt;</span> <span class="nx">foo</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
</code></pre></div>

<h3 id="callback-funktionen">Callback-Funktionen<a class="headerlink" href="#callback-funktionen" title="Permanent link">&para;</a></h3>
<p>Eine <em>Callback</em>-Funktion ist eine Funktion, die einer anderen Funktion als Parameter übergeben wird. Callback-Funktionen sind z.B. <a href="https://developer.mozilla.org/en-US/docs/Glossary/Callback_function">hier</a> erläutert. Darin finden Sie auch das folgende einfache Beispiel einer Callback-Funktion:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">greeting</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Hello &#39;</span> <span class="o">+</span> <span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">processUserInput</span><span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="s1">&#39;Please enter your name.&#39;</span><span class="p">);</span>
  <span class="nx">callback</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">processUserInput</span><span class="p">(</span><span class="nx">greeting</span><span class="p">);</span>
</code></pre></div>
</td></tr></table>

<p>In den Zeilen 1-3 wird eine Funktion <code>greeting()</code> definiert, welche einen <code>name</code> erwartet. Diese Funktion gibt <code>Hello</code> zusammen mit dem Namen in einem Alarmfenster aus. Die Funktion <code>greeting()</code> wird als <em>Callback</em>-Funktion in der Funktion <code>processUserInput()</code> (Zeilen 5-8) verwendet. Das heißt, die Funktion <code>greeting()</code> wird der Funktion <code>processUserInput()</code> als Parameter übergeben. Innerhalb der Funktion <code>processUserInput()</code> heißt die Referenz auf die Funktion <code>greeting()</code> <code>callback</code>. Der Parametername kann beliebig gewählt werden. Wir die Funktion <code>processUserInput()</code> aufgerufen (Zeile 10) und die Funktion <code>greeting()</code> als Parameter übergeben, dann erscheint zunächst ein Eingabefenster, in dem der Name eingeben wird und dieser Name wird der <code>greeting()</code>-Funktion als Parameter übergeben. Es erscheint das Alarmfenster mit der Ausgabe <code>Hello</code> plus dem Namen. Der Funktion <code>processUserInput()</code> könnte auch jede andere Funktion als Callback-Funktion übergeben werden. </p>
<h2 id="json">JSON<a class="headerlink" href="#json" title="Permanent link">&para;</a></h2>
<p>JavaScript Object Notation </p>
<h2 id="promises">Promises<a class="headerlink" href="#promises" title="Permanent link">&para;</a></h2>
<p>Eine <em>Promise</em> ist das Ergebnis einer asynchronen Operation. Es gibt vier Status einer Promis (uns interessiert in der Regel nur <code>resolved</code> oder <code>rejected</code>):</p>
<table>
<thead>
<tr>
<th><em>Status</em></th>
<th><em>Erklärung</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pending</code></td>
<td>die Promise wartet noch auf die Beendigung der asynchronen Operation</td>
</tr>
<tr>
<td><code>settled</code></td>
<td>die asynchrone Operation wurde beendet</td>
</tr>
<tr>
<td><code>resolved</code></td>
<td>die asynchrone Operation wurde <strong>erfolgreich beendet</strong></td>
</tr>
<tr>
<td><code>rejected</code></td>
<td>die asynchrone Operation <strong>ist fehlgeschlagen</strong></td>
</tr>
</tbody>
</table>
<p>Um das Prinzip einer Promise zu erläutern, schauen wir uns ein Beispiel aus <a href="../node/#eine-movie-datenbank"><strong>Node.js &rarr; Eine Movie-Datenbank</strong></a> an:</p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">getAll</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="kr">const</span> <span class="nx">query</span> <span class="o">=</span> <span class="s1">&#39;SELECT * FROM Movies&#39;</span><span class="p">;</span>
        <span class="nx">connection</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">query</span><span class="p">,</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">results</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="nx">reject</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
            <span class="k">else</span>      <span class="nx">resolve</span><span class="p">(</span><span class="nx">results</span><span class="p">);</span>
        <span class="p">})</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div>

<p>Die Funktion <code>getAll()</code> gibt eine Promise zurück. Diese wird mit dem Konstruktor erzeugt. Dem Konstruktor wird eine Callback-Funktion übergeben. Hier ist diese Funktion die Anfrage an die Datenbank <code>connection.query()</code>. Diese Funktion ist asynchron, d.h. sie wird ausgeführt, ohne dass andere Funktionsaufrufe stoppen müssen. Man kann auch sagen, dass die Promise die asynchrone Funktion <em>kapselt</em>. </p>
<p>Die asynchrone Funktion enthält ebenfalls eine Callback-Funktion. Hier wurden als Parameternamen der Callback-Funktion <code>error</code> und <code>results</code> gewählt. Der erste Parameter wirft einen Fehler, wenn die asynchrone Funktion fehlschlägt, der zweite Parameter enthält die Daten bei Erfolg. Mit <code>reject</code> gibt man den Fehler zurück (im Fehlerfall) und mit <code>resolve</code> die Daten (im Erfolgsfall). </p>
<div class="admonition note">
<p class="admonition-title">return new Promise()</p>
<p>Wir merken uns also: die <code>getAll()</code>-Funktion gibt ein <code>Promise</code>-Objekt zurück.</p>
</div>
<p>Wie kann eine solche Promise nun verwendet werden? Dazu schauen wir uns erneut das Beispiel aus <a href="../node/#eine-movie-datenbank"><strong>Node.js &rarr; Eine Movie-Datenbank</strong></a> an:</p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">listAction</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">model</span><span class="p">.</span><span class="nx">getAll</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span>
        <span class="nx">movies</span> <span class="p">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">view</span><span class="p">(</span><span class="nx">movies</span><span class="p">)),</span>
        <span class="nx">error</span> <span class="p">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">error</span><span class="p">),</span>
    <span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<p>Der entscheidende Punkt ist, dass ein Promise-Objekt eine <code>then</code>-Methode besitzt. Dieser <code>then</code>-Methode können wiederum zwei Callback-Funktionen übergeben werden. Die erste Funktion wird durch die <code>resolve</code>-Funktion der Promise aufgerufen, die zweite Funktion, falls die Promise die <code>reject</code>-Funktion aufruft. Werden der <code>resolve</code>- und der <code>reject</code>-Funktion Argumente übergeben (so wie oben <code>resolve(results)</code> und <code>reject(error)</code>), dann können diese Argumente in der jeweiligen Callback-Funktion ausgewertet werden (<code>results</code>&rarr;<code>movies</code> bzw. <code>error</code>&rarr;<code>error</code>). </p>
<p>Die <code>then</code>-Funktion selbst gibt übrigens wieder ein <code>Promise</code>-Objekt zurück. Somit können mehrere Promises verkettet werden.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="">
        
          <a href="../css/" title="CSS" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                CSS
              </div>
            </div>
          </a>
        
        
          <a href="../node/" title="Node.js" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Node.js
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Jörn Freiheit
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.c51dfa35.min.js"></script>
      <script src="../assets/javascripts/bundle.eaaa3931.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "", "search.config.separator": "", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ["instant", "tabs"],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>