


<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lehrmaterial, Übungen, Aufgaben und Hilfen für WebTech">
      
      
        <link rel="canonical" href="http://freiheit.f4.htw-berlin.de/webtech/html/">
      
      
        <meta name="author" content="Jörn Freiheit">
      
      <link rel="shortcut icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.1">
    
    
      
        <title>HTML - WebTech</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a676eddb.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.b302131d.min.css">
      
      
        
        
        <meta name="theme-color" content="#757575">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#html" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="">
    <a href="http://freiheit.f4.htw-berlin.de/webtech" title="WebTech" class="md-header-nav__button md-logo" aria-label="WebTech">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            WebTech
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              HTML
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/jfreiheit/webtech/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    webtech
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

<nav class="md-tabs" aria-label="" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://freiheit.f4.htw-berlin.de/webtech" title="WebTech" class="md-nav__button md-logo" aria-label="WebTech">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    WebTech
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/jfreiheit/webtech/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    webtech
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../uebungen/" title="Übungen" class="md-nav__link">
      Übungen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tools/" title="Werkzeuge" class="md-nav__link">
      Werkzeuge
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        HTML
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="HTML" class="md-nav__link md-nav__link--active">
      HTML
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#einleitung" class="md-nav__link">
    Einleitung
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hierarchische-anordnung-der-html-elemente" class="md-nav__link">
    Hierarchische Anordnung der HTML-Elemente
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grundgerust-einer-html-seite" class="md-nav__link">
    Grundgerüst einer HTML-Seite
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadaten-im-head" class="md-nav__link">
    Metadaten im Head
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#block-und-inline-elemente" class="md-nav__link">
    Block- und Inline-Elemente
  </a>
  
    <nav class="md-nav" aria-label="Block- und Inline-Elemente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einige-ausgewahlte-elemente" class="md-nav__link">
    Einige ausgewählte Elemente
  </a>
  
    <nav class="md-nav" aria-label="Einige ausgewählte Elemente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hyperlinks-anchorelement" class="md-nav__link">
    Hyperlinks (Anchorelement)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bilder-image" class="md-nav__link">
    Bilder (Image)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabellen" class="md-nav__link">
    Tabellen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listen" class="md-nav__link">
    Listen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-elemente" class="md-nav__link">
    Container-Elemente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eingabe-bzw-steuerelemente" class="md-nav__link">
    Eingabe- bzw. Steuerelemente
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attribute" class="md-nav__link">
    Attribute
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weitere-informationen-uber-html" class="md-nav__link">
    Weitere Informationen über HTML
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    HTTP
  </a>
  
    <nav class="md-nav" aria-label="HTTP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#http-anfragemethoden" class="md-nav__link">
    HTTP-Anfragemethoden
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-statusmeldungen" class="md-nav__link">
    HTTP-Statusmeldungen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#urls" class="md-nav__link">
    URLs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain-name-service-dns" class="md-nav__link">
    Domain Name Service (DNS)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../css/" title="CSS" class="md-nav__link">
      CSS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../rwd/" title="RWD" class="md-nav__link">
      RWD
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../javascript/" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../json/" title="JSON" class="md-nav__link">
      JSON
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../angular/" title="Angular" class="md-nav__link">
      Angular
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../material/" title="Material" class="md-nav__link">
      Material
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../backend/" title="REST-API" class="md-nav__link">
      REST-API
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../backendanbindung/" title="Frontend-Backend-Anbindung" class="md-nav__link">
      Frontend-Backend-Anbindung
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../jwt/" title="JWT" class="md-nav__link">
      JWT
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../node/" title="Node.js" class="md-nav__link">
      Node.js
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../books/" title="Bücher-App" class="md-nav__link">
      Bücher-App
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../books-backend/" title="Bücher-Backend" class="md-nav__link">
      Bücher-Backend
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#einleitung" class="md-nav__link">
    Einleitung
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hierarchische-anordnung-der-html-elemente" class="md-nav__link">
    Hierarchische Anordnung der HTML-Elemente
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grundgerust-einer-html-seite" class="md-nav__link">
    Grundgerüst einer HTML-Seite
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadaten-im-head" class="md-nav__link">
    Metadaten im Head
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#block-und-inline-elemente" class="md-nav__link">
    Block- und Inline-Elemente
  </a>
  
    <nav class="md-nav" aria-label="Block- und Inline-Elemente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einige-ausgewahlte-elemente" class="md-nav__link">
    Einige ausgewählte Elemente
  </a>
  
    <nav class="md-nav" aria-label="Einige ausgewählte Elemente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hyperlinks-anchorelement" class="md-nav__link">
    Hyperlinks (Anchorelement)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bilder-image" class="md-nav__link">
    Bilder (Image)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabellen" class="md-nav__link">
    Tabellen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listen" class="md-nav__link">
    Listen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-elemente" class="md-nav__link">
    Container-Elemente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eingabe-bzw-steuerelemente" class="md-nav__link">
    Eingabe- bzw. Steuerelemente
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attribute" class="md-nav__link">
    Attribute
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weitere-informationen-uber-html" class="md-nav__link">
    Weitere Informationen über HTML
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    HTTP
  </a>
  
    <nav class="md-nav" aria-label="HTTP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#http-anfragemethoden" class="md-nav__link">
    HTTP-Anfragemethoden
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-statusmeldungen" class="md-nav__link">
    HTTP-Statusmeldungen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#urls" class="md-nav__link">
    URLs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain-name-service-dns" class="md-nav__link">
    Domain Name Service (DNS)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jfreiheit/webtech/edit/master/docs/html.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
                  </a>
                
                
                  
                
                
                <h1 id="html">HTML<a class="headerlink" href="#html" title="Permanent link">&para;</a></h1>
<h2 id="einleitung">Einleitung<a class="headerlink" href="#einleitung" title="Permanent link">&para;</a></h2>
<p>HTML steht für <b>H</b>yper<b>T</b>ext <b>M</b>arkup <b>L</b>anguage. HTML ist eine sogenannte <em>Auszeichnungssprache</em>. Das bedeutet, dass Textelementen sogenannte <em>Tags</em> (HTML-Elemente) zugeordnet werden, um dem Text, der von einem solchen Tag umschlossen wird, eine Bedeutung zuzuweisen - der Text wird ausgezeichnet.</p>
<p><strong>Beispiel:</strong></p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Große Überschrift<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</code></pre></div>

<p>Im obigen Beispiel wurde der Text Große Überschrift durch das HTML-Element <code>h1</code> ausgezeichnet. Die Bedeutung dieses Elementes ist, dass es sich bei dem ausgezeichneten Text um eine Überschrift handelt. Es gibt 6 HTML-Elemente, die Überschriften charakterisieren: <code>h1</code>, <code>h2</code>, <code>h3</code>, <code>h4</code>, <code>h5</code>, <code>h6</code>. Die Nummern geben die Größe der Überschrift an: <code>h1</code> ist die größte Überschrift, <code>h6</code> die kleinste. Klicken Sie im folgenden Fenster auf den Reiter <strong>"Result"</strong>, um die Unterschiede zu sehen:</p>
<iframe width="100%" height="300" src="//jsfiddle.net/jfreiheit/fze5kd0L/2/embedded/html,css,result/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe>

<h2 id="hierarchische-anordnung-der-html-elemente">Hierarchische Anordnung der HTML-Elemente<a class="headerlink" href="#hierarchische-anordnung-der-html-elemente" title="Permanent link">&para;</a></h2>
<p>HTML-Elemente bestehen - bis auf wenige Ausnahmen - aus einem Start-Tag <code>&lt;tag&gt;</code> und einem Ende-Tag <code>&lt;/tag&gt;</code> (tag steht hier für den Namen eines beliebigen Elementes). Wird ein neues HTML-Element <code>el2</code> innerhalb eines anderen HTML-Elementes <code>el1</code> geöffnet, so muss <code>el2</code> auch geschlossen werden, bevor <code>el1</code> geschlossen wird.  </p>
<div class="admonition success">
<p class="admonition-title">Success</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">el1</span><span class="p">&gt;</span> diese Anordnung der
    <span class="p">&lt;</span><span class="nt">el2</span><span class="p">&gt;</span>
          Elemente ist korrekt
    <span class="p">&lt;/</span><span class="nt">el2</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">el1</span><span class="p">&gt;</span>
</code></pre></div>

</div>
<div class="admonition failure">
<p class="admonition-title">Failure</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">el1</span><span class="p">&gt;</span> diese Anordnung der
    <span class="p">&lt;</span><span class="nt">el2</span><span class="p">&gt;</span>
           Elemente ist falsch
<span class="p">&lt;/</span><span class="nt">el1</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="nt">el2</span><span class="p">&gt;</span>
</code></pre></div>

</div>
<p>Es gibt nur wenige HTML-Elemente, die nicht aus einem Start- und einem Ende-Tag bestehen, sondern sogenannte <em>stand alone Tags</em> sind. Ein typisches Beispiel ist der Zeilenumbruch <code>&lt;br&gt;</code>. Um einerseits zu symbolisieren, dass es sich um Start- und Ende-Tag in einem handelt, insbesondere aber, um <a href="https://de.wikipedia.org/wiki/Extensible_Hypertext_Markup_Language">XHTML</a>-konform zu sein, geben wir für solche stand-alone Tags den Slash vor der schließenden spitzen Klammer an, d.h. wir schreiben <code>&lt;br /&gt;</code>.</p>
<h2 id="grundgerust-einer-html-seite">Grundgerüst einer HTML-Seite<a class="headerlink" href="#grundgerust-einer-html-seite" title="Permanent link">&para;</a></h2>
<p>Prinzipiell besteht eine HTML-Seite aus einem <code>&lt;head&gt;</code>- und einem <code>&lt;body&gt;</code>-Bereich. Im <code>&lt;head&gt;</code>-Bereich können Metadaten über die Seite definiert werden. Der <code>&lt;body&gt;</code>-Bereich definiert den sichtbaren Bereich der Seite, also das, was im Browser dargestellt wird. Eingeschlossen werden der <code>&lt;head&gt;</code>- und der <code>&lt;body&gt;</code>-Bereich von einem <code>&lt;html&gt;</code>-Element.</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Seitentitel<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Das ist eine große Überschrift<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Das ist ein Absatz.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>

<p>Das obige Beispiel zeigt ein Grundgerüst einer HTML-Seite. <code>&lt;!DOCTYPE html&gt;</code> gibt dem Browser an, dass es sich um eine HTML-Datei handelt, die vom Browser <strong>"gerendert"</strong>, d.h. dargestellt wird.</p>
<p>Der <code>&lt;head&gt;</code>-Bereich enthält in diesem Beispiel nur ein <code>&lt;title&gt;</code>-Element. Dieser Titel wird im Browser im Reiter (Tab) gezeigt. Außerdem wird der Titel in der Ergebnisliste einer Suchmaschine verwendet.</p>
<p>Das <code>&lt;body&gt;</code>-Element, also der im Browser dargestellte Bereich, enthält eine Überschrift (<code>&lt;h1&gt;</code>) und einen Absatz (<code>&lt;p&gt;</code>).</p>
<div class="admonition question">
<p class="admonition-title">Aufgabe:</p>
<p>Erstellen Sie eine Datei <code>index.html</code> und fügen Sie obigen HTML-Code ein. Rufen Sie die Datei im Browser auf.</p>
</div>
<h2 id="metadaten-im-head">Metadaten im Head<a class="headerlink" href="#metadaten-im-head" title="Permanent link">&para;</a></h2>
<p>Das <code>&lt;head&gt;</code>-Element ist der Container für (Meta-)Daten über das Webdokument. Das <code>&lt;head&gt;</code>-Element kommt in das <code>&lt;html&gt;</code>-Element und vor das <code>&lt;body&gt;</code>-Element. Die Metadaten werden nicht dargestellt. 
Typische HTML-Elemente für Metadaten sind: </p>
<ul>
<li><code>&lt;title&gt;</code> : Titel des Dokumentes (im Tab und in der Such-Ergebnisliste, </li>
<li><code>&lt;style&gt;</code> : für Format-Angaben (CSS), </li>
<li><code>&lt;meta&gt;</code> : für die Festlegung von Zeichenkodierungen, Schlüsselwörter, Autor usw., </li>
<li><code>&lt;link&gt;</code> : zum Einbinden externer CSS-Dateien, </li>
<li><code>&lt;script&gt;</code> : zum Definieren von Client-seitigen JavaScript-Funktionen, </li>
<li><code>&lt;base&gt;</code> : zum Festlegen, der URL, von der aus alle Pfadangaben relativ sind. </li>
</ul>
<div class="tabbed-set" data-tabs="1:1"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Beispiel Metadaten</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code> <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;meta data&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;keywords&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;HTML, head, title, meta, link, style&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;author&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;Jörn Freiheit&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;refresh&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;30&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;mystyle.css&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="nt">body</span> <span class="p">{</span><span class="k">background-color</span><span class="p">:</span> <span class="mh">#29e0e6</span><span class="p">;}</span>        
    <span class="nt">h1</span> <span class="p">{</span><span class="k">color</span><span class="p">:</span> <span class="mh">#ff6a3b</span><span class="p">;}</span>        
    <span class="nt">ul</span> <span class="p">{</span><span class="k">color</span><span class="p">:</span> <span class="mh">#0000ff</span><span class="p">;}</span>
  <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="kd">function</span> <span class="nx">myFunction</span><span class="p">()</span> <span class="p">{</span> 
      <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;demo&quot;</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">&quot;Hallo FIW!&quot;</span><span class="p">;</span>        
    <span class="p">}</span>
  <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">base</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;localhost/Webtech20&quot;</span> <span class="na">target</span><span class="o">=</span><span class="s">&quot;_blank&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Metadaten<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</code></pre></div>

</div>
</div>
<h2 id="block-und-inline-elemente">Block- und Inline-Elemente<a class="headerlink" href="#block-und-inline-elemente" title="Permanent link">&para;</a></h2>
<p>Generell wird zwischen zwei Arten von HTML-Elementen unterschieden:</p>
<ul>
<li>Blockelemente</li>
<li>Inline-Elemente</li>
</ul>
<p><strong>Blockelemente</strong> verwenden die gesamte Breite der Browseransicht (des sogenannten <strong>Viewports</strong>). Das bedeutet, dass ein Blockelement stets in einer neuen Zeile beginnt und neben einem Blockelement kein weiteres Element ist (sondern in einer neuen Zeile beginnt).</p>
<p><strong>Inline-Elemente</strong> nehmen genau so viel Breite ein, wie nötig (Breite des Inhalts) und beginnen nicht in einer neuen Zeile und enden auch nicht mit einem Zeilenumbruch.</p>
<p>Beispiele für Inline- und Blockelemente (Reiter "Result" wählen, um Ergebnis zu sehen):</p>
<iframe width="100%" height="300" src="//jsfiddle.net/jfreiheit/fze5kd0L/4/embedded/html,css,result/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe>

<p>Eine Übersicht über alle HTML-Elemente mit Erläuterungen findet sich <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element"><strong>hier</strong></a>.</p>
<div class="admonition question">
<p class="admonition-title">kleine Übungsaufgabe:</p>
<p>Erweitern Sie Ihre Datei <code>index.html</code> und fügen Sie mindestens folgende Elemente ein:</p>
<ul>
<li>2 verschiedene Überschriften (<code>h1</code>, ..., <code>h6</code>)</li>
<li>eine nummerierte Liste (ordered list - <code>ol</code>) mit 3 Einträgen (list items - <code>li</code>)</li>
<li>eine Strichpunktliste (unordered list - <code>ul</code>) mit 3 Einträgen (<code>li</code>)</li>
<li>eine Tabelle (<code>table</code>); diese besteht aus einem Tabellenkopf (table head - <code>thead</code>) und einem Tabellenkörper (table body - <code>tbody</code>)</li>
<li>der thead enthält eine Zeile (table row - <code>tr</code>) als Tabellenüberschrift, wobei jede einzelne Überschrift (eine Spalte) als <code>th</code> definiert wird</li>
<li>der tbody enthält mehrere Zeilen (<code>tr</code>); jede Zeile enthält so viele Dateneinträge (table data - <code>td</code>) wie es Spalten gibt</li>
<li>einen Hyperlink (anchor - <code>a</code>), der ein Verweis auf die HTW-Seite enthält</li>
<li>ein Bild (image - <code>img</code>)</li>
</ul>
<p>Rufen Sie die Datei im Browser auf.</p>
</div>
<h3 id="einige-ausgewahlte-elemente">Einige ausgewählte Elemente<a class="headerlink" href="#einige-ausgewahlte-elemente" title="Permanent link">&para;</a></h3>
<h4 id="hyperlinks-anchorelement">Hyperlinks (Anchorelement)<a class="headerlink" href="#hyperlinks-anchorelement" title="Permanent link">&para;</a></h4>
<p>Das HTML-Element für Hyperlinks ist <code>&lt;a&gt;</code>. Ein Beispiel für die Anwendung dieses Elementes ist</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://www.htw-berlin.de&quot;</span> <span class="na">target</span><span class="o">=</span><span class="s">&quot;_blank&quot;</span><span class="p">&gt;</span>HTW Berlin<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</code></pre></div>

<p>Das Beispiel erstellt einen Hyperlink. Auf der Webseite sichtbar ist der Inhalt des Elementes, nämlich <code>HTW Berlin</code>. Wird auf den Link geklickt, so öffnet sich die Webseite der HTW (<code>www.htw-berlin.de</code>) in einem neuen Browser-Reiter (<code>target="_blank"</code>).</p>
<p>Weitere Beispiele:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://fiw.htw-berlin.de/fileadmin/HTW/Zentral/Rechtsstelle/Amtliche_Mitteilungsblaetter/2014/17_14.pdf&quot;</span><span class="p">&gt;</span>Studienordnung FIW<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;mailto:freiheit@htw-berlin.de&quot;</span><span class="p">&gt;</span>E-Mail an Jörn Freiheit<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</code></pre></div>

<p>Das Anchorelement ist ein Inline-Element.</p>
<h4 id="bilder-image">Bilder (Image)<a class="headerlink" href="#bilder-image" title="Permanent link">&para;</a></h4>
<p>Das HTML-Element für Bilder ist <code>&lt;img&gt;</code>. Ein Beispiel für die Anwendung dieses Elementes ist</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;../Logos/fiw.jpg&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;FIW-Logo&quot;</span><span class="p">/&gt;</span>
</code></pre></div>

<p>Das Beispiel zeigt das FIW-Logo auf der Webseite an. Es ist in der Datei <code>fiw.jpg</code> gespeichert, welche im Ordner <code>Logos</code> liegt. Der Ordner <code>Logos</code> befindet sich auf der gleichen Ordnerebene wie der Ordner, der die HTML-Datei enthält. Diesen Ordner muss man deshalb zunächst mithilfe von <code>..</code> verlassen. Das Attribut <code>alt</code> wird verwendet, um einen alternatioven Text anzugeben, der angezeigt wird, falls das Bild nicht geladen werden kann. Wichtig ist das <code>alt</code>-Attribut aber insbesondere für die Barrierefreiheit. Ein Screenreader liest diesen Alternativtext vor. Sollte es sich bei dem Bild nur um ein dekoratives Element handeln (also nicht wirklich einen sinnvollen Inhalt haben), sollte man aus Gründen der Barrierfreiheit dafür <code>alt=""</code> angeben, dann überspringt der Screenreader dieses Bild. </p>
<p>Es sei erwähnt, dass es auch sowohl das <code>height</code>- als auch das <code>width</code>-Attribut für <code>&lt;img&gt;</code> gibt, um die Höhe bzw. die Breite des Bildes zu setzen. Dies sollte aber besser CSS überlassen werden. </p>
<p>Beachten Sie auch, dass es sich bei dem <code>&lt;img&gt;</code>-Element um ein <em>stand alone Element</em> handelt. Wir beenden das Element deshalb mit <code>/&gt;</code>, um XML-konform zu sein. Das <code>&lt;img&gt;</code>-Element ist ein Inline-Element.</p>
<h4 id="tabellen">Tabellen<a class="headerlink" href="#tabellen" title="Permanent link">&para;</a></h4>
<p>Tabellen (<code>&lt;table&gt;</code>) bestehen aus einen Tabellenkopf (<code>&lt;thead&gt;</code>) und einem Tabellenkörper (<code>&lt;tbody&gt;</code>). Der Tabellenkopf enthält eine Tabellenzeile (<code>&lt;tr&gt;</code>) mit beliebig vielen Einträgen, den jeweiligen Spaltenüberschriften (<code>&lt;th&gt;</code>). Der Tabellenkörper enthält beliebig viele Zeilen (<code>&lt;tr&gt;</code>), die in jeder Spalten Dateneinträge (<code>&lt;td&gt;</code>) enthalten. Ein Beispiel für eine Tabelle:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">thead</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Spalte 1<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Spalte 2<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Spalte 3<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">thead</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">tbody</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>1_1<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>1_2<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>1_3<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>2_1<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>2_2<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>2_3<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>3_1<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>3_2<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>3_3<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">tbody</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
</code></pre></div>

<p>Das Formatieren der Tabellen (Rahmen, rechtsbündig usw.) sollte stets CSS überlassen werden.</p>
<h4 id="listen">Listen<a class="headerlink" href="#listen" title="Permanent link">&para;</a></h4>
<p>Es gibt nummerierte Listen (<em>ordered list</em> <code>&lt;ol&gt;</code>) und nicht-nummerierte Listen (<em>unordered list</em> <code>&lt;ul&gt;</code>). Die Einträge in einer Liste sind die <em>list items</em> <code>&lt;li&gt;</code>. Listen können auch ineinander verschachtelt werden. Dabei ist nur zu beachten, dass Listen immer nur <em>list items</em> enthalten sollen und die list items dann selbst wieder eine neue Liste enthalten können.</p>
<div class="tabbed-set" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">ordered list</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">ol</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>eins<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>zwei<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>drei<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ol</span><span class="p">&gt;</span>
</code></pre></div>

</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">unordered list</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>eins<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>zwei<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>drei<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</code></pre></div>

</div>
<input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><label for="__tabbed_2_3">verschachtelte Liste</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">ol</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">ol</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>eins_eins<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>eins_zwei<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>eins_drei<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">ol</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>zwei<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>drei_eins<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>drei_zwei<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>drei_drei<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ol</span><span class="p">&gt;</span>
</code></pre></div>

</div>
</div>
<h4 id="container-elemente">Container-Elemente<a class="headerlink" href="#container-elemente" title="Permanent link">&para;</a></h4>
<p>Einige Elemente dienen nur der besseren Strukturierung des HTML-Codes und der besseren "Ansprechbarkeit" im CSS (d.h. für diese Elemente können dann eigene CSS-Eigenschaften zugewisen werden). Vor HTML 5 wurde dafür das Element <code>&lt;div&gt;</code> verwendet. Es existiert noch immer. Mit HTML 5 wurden aber weitere Container-Elemente hinzugefügt:</p>
<ul>
<li><code>&lt;main&gt;</code> - für den Hauptinhalt, sollte genau einmal im Dokument vorkommen</li>
<li><code>&lt;section&gt;</code> - für größere Abschnitte (Teile); kann z.B. article enthalten</li>
<li><code>&lt;article&gt;</code> - für Abschnitte (z.B. Blog-Einträge) in main </li>
<li><code>&lt;aside&gt;</code> - für z.B. News an der Seite</li>
<li><code>&lt;footer&gt;</code> - für die Fußzeile (mit Impressum, Copyright, usw.)</li>
<li><code>&lt;header&gt;</code> - für die Kopfzeile (mit Logo, Navigation usw.)</li>
<li><code>&lt;nav&gt;</code> - für das Navigationsmenü</li>
</ul>
<p>Container-Elemente sind nicht "sichtbar", jedoch Block-Elemente. Es ist empfehlenswert, die eigene Webseite mit solchen Container-Elementen zu strukturieren, um erstens einen besseren Überblick über die Seite zu bewahren und insbesondere gezielter die Formatierungseigenschaften von CSS verwenden zu können. Dies schließt das Layout ein. </p>
<h4 id="eingabe-bzw-steuerelemente">Eingabe- bzw. Steuerelemente<a class="headerlink" href="#eingabe-bzw-steuerelemente" title="Permanent link">&para;</a></h4>
<p>Es gibt viele Steuerelemente in HTML und die Auswahl wird kontinuierlich größer. Steuerelemente werden mit dem HTML-Element <code>&lt;input&gt;</code> definiert. Der Typ des Steuerelementes wird mit Attribut <code>type</code> definiert. Beispiele:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;button&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Click&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;reset&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;color&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;date&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;file&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;number&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;radio&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;image&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;../Logos/fiw.jpg&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;40&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;FIW-Logo&quot;</span><span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;range&quot;</span> <span class="na">min</span><span class="o">=</span><span class="s">&quot;10&quot;</span> <span class="na">max</span><span class="o">=</span><span class="s">&quot;100&quot;</span><span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Name&quot;</span><span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;email&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;E-Mail&quot;</span><span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;password&quot;</span> <span class="p">/&gt;</span>
</code></pre></div>

<p>Probieren Sie am besten diese Beispiele aus und schauen Sie sich die Darstellung an. Beachten Sie auch, dass die Elemente in den unterschiedlichen Browsern unterschiedlich dargestellt werden.</p>
<h2 id="attribute">Attribute<a class="headerlink" href="#attribute" title="Permanent link">&para;</a></h2>
<p>Wir haben in den obigen Beispielen bereits Attribute gesehen. In <code>&lt;a&gt;</code> wurden z.B. die Attribute <code>href</code> und <code>target</code> verwendet und in <code>&lt;img&gt;</code> die Attribute <code>src</code> und <code>alt</code>. Attribute werden innerhalb der spitzen Klammern des Begin-Tags angegeben und haben die Form:</p>
<div class="highlight"><pre><span></span><code>attribut = &quot;wert&quot;
</code></pre></div>

<p>Das heißt, auf der linken Seite steht das Attribut und auf der rechten Seite der Wert des Attributs in doppelten Hochkommata. Es gibt Attribute, die ohne Wert verwendet werden können, z.B. <code>checked</code> für ein Eingabeelement <code>&lt;input&gt;</code>, z.B.</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;SG&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;FIW&quot;</span> <span class="na">checked</span> <span class="p">/&gt;</span> FIW<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</code></pre></div>

<p>Um XML-konform zu sein, sollte man eigentlich besser <code>&lt;input type="checkbox" name="SG" value="FIW" checked="checked" /&gt;</code> verwenden, macht aber niemand. Das Attribut <code>checked</code>ist ein Beispiel für ein Attribut, das speziell für ein HTML-Element zur Verfügung steht (hier für <code>&lt;input&gt;</code>). Die meisten Attribute existieren speziell für HTML-Elemente. </p>
<p>Darüber hinaus gibt es noch sogenannte <em>globale</em> Attribute, die für alle HTML-Elemente verwendet werden können. Beispiele solcher Attribute sind </p>
<table>
<thead>
<tr>
<th>globales Attribut</th>
<th>Erläuterung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>weist dem Element eine id zu; eine id sollte innerhalb eines HTML-Dokumentes eindeutig sein</td>
</tr>
<tr>
<td><code>class</code></td>
<td> weist dem Element eine oder mehrere Klassen zu, deren Eigenschaften in CSS definiert werden können</td>
</tr>
<tr>
<td> <code>hidden</code></td>
<td> setzt das Element auf unsichtbar, es wird nicht angezeigt</td>
</tr>
<tr>
<td> <code>title</code></td>
<td> weist einem Element textuelle Informationen zu, die bei längerem Mouseover angezeigt werden (tooltip)</td>
</tr>
</tbody>
</table>
<h2 id="weitere-informationen-uber-html">Weitere Informationen über HTML<a class="headerlink" href="#weitere-informationen-uber-html" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../files/01_WT_HTML.pdf">Folien HTML</a></li>
<li>um das untenstehende Beispiel auszuführen, benötigen Sie die Datei <a href="../files/fiw.jpg"><strong>fiw.jpg</strong></a>, die Sie in einem <code>Logos</code>-Ordner ablegen sollten, um wenig Änderungsaufwand bei der folgenden HTML-Datei zu haben</li>
</ul>
<div class="tabbed-set" data-tabs="3:1"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">alle Beispiele in einem</label><div class="tabbed-content"></div>
</div>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>HTML Einführung<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Hyperlinks<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://www.htw-berlin.de&quot;</span> <span class="na">target</span><span class="o">=</span><span class="s">&quot;_blank&quot;</span><span class="p">&gt;</span>HTW Berlin<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://fiw.htw-berlin.de/fileadmin/HTW/Zentral/Rechtsstelle/Amtliche_Mitteilungsblaetter/2014/17_14.pdf&quot;</span><span class="p">&gt;</span>Studienordnung FIW<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;mailto:freiheit@htw-berlin.de&quot;</span><span class="p">&gt;</span>E-Mail an Jörn Freiheit<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Bilder<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;../Logos/fiw.jpg&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;FIW-Logo&quot;</span><span class="p">/&gt;</span>

<span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Tabelle<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">thead</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Spalte 1<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Spalte 2<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Spalte 3<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">thead</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">tbody</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>1_1<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>1_2<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>1_3<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>2_1<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>2_2<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>2_3<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>3_1<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>3_2<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>3_3<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">tbody</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Listen<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">ol</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>eins<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>zwei<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>drei<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ol</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>eins<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>zwei<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>drei<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">ol</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">ol</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>eins_eins<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>eins_zwei<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>eins_drei<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">ol</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>zwei<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>drei_eins<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>drei_zwei<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>drei_drei<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ol</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Eingabeelemente<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;SG&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;AI&quot;</span><span class="p">/&gt;</span> AI<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;SG&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;FIW&quot;</span> <span class="na">checked</span><span class="p">/&gt;</span> FIW<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;button&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Click&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;reset&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;color&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;date&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;file&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;number&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;radio&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;image&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;../Logos/fiw.jpg&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;40&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;FIW-Logo&quot;</span><span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;range&quot;</span> <span class="na">min</span><span class="o">=</span><span class="s">&quot;10&quot;</span> <span class="na">max</span><span class="o">=</span><span class="s">&quot;100&quot;</span><span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Name&quot;</span><span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;email&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;E-Mail&quot;</span><span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;password&quot;</span> <span class="p">/&gt;</span>


<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>

<h2 id="http">HTTP<a class="headerlink" href="#http" title="Permanent link">&para;</a></h2>
<p>HTTP steht für Hypertext Transfer Protocol. Es wurde von <a href="https://de.wikipedia.org/wiki/Tim_Berners-Lee"><strong>Tim Berners Lee</strong></a> zusammen mit HTML, dem <a href="https://de.wikipedia.org/wiki/CERN_httpd"><strong>ersten Webserver</strong></a> und dem <a href="https://de.wikipedia.org/wiki/WorldWideWeb"><strong>ersten Browser</strong></a> Anfang der 1990er Jahre am CERN entwickelt. Die Idee von HTTP ist einfach: der Nutzer stellt unter Eingabe einer URL (die Adresse des Webservers) eine Anfrage (<em>request</em>) an den Webserver. Der Webserver antwortet darauf mit einer <em>response</em>. Diese enthält einige Metadaten und die angefragte Webseite (im HTML-Format), wenn die Anfrage ordnungsgemäß beantwortet werden kann. </p>
<h3 id="http-anfragemethoden">HTTP-Anfragemethoden<a class="headerlink" href="#http-anfragemethoden" title="Permanent link">&para;</a></h3>
<p>Für die Anfrage des Browsers an den Webserver stellt HTTP verschiedene Anfragemethoden zur Verfügung. Diese unterscheiden sich in ihrer Bedeutung dahingehend, was mit der angefragten Ressource (den Daten oder der Webseite) geschehen soll. </p>
<table>
  <thead>
    <tr>
      <th> Anfragemethode </th> 
      <th> Erläuterung </th>
    </tr>
  </thead>
  <tbody>
<tr>
  <td> `GET` </td> 
  <td> ist die einfachste und meistverwendete Anfragemethode; dient dazu, eine Ressource (typischerweise eine HTML-Datei) vom Webserver anzufordern; z.B. `GET /index.html` fordert die `index.html` vom Webserver an. </td>
</tr>
<tr>
  <td> `POST`    </td>      
  <td> fordert ebenfalls eine Ressource vom Webserver an; der Unterschied zwischen `GET` und `POST` besteht beim Mitsenden von Daten, z.B. Suchanfragen oder Login-Daten. Während beim `GET` die übermittelten Daten in die URL geschrieben werden, werden diese bei einem `POST` in den HTTP-Header eingefügt. Das heißt, dass beim `GET` die an den Webserver übergebenen Daten sichtbar sind, beim `POST` nicht. Für die Übertragung sensibler Daten sollte also `POST` verwendet werden. </td> 
</tr>
<tr>
  <td> `HEAD`   </td>       
  <td> fragt nur den Response-Header ab, nicht die Daten selbst. So kann z.B. bei einem Download zunächst die Größe der Datei abgefragt werden, bevor man die Datei selbst (mit `GET` oder `POST`) herunterlädt. </td> 
</tr> 
  </tbody>
</table>

<p>Neben diesen "HTTP-Standardmethoden" gibt es noch spezielle Anfragemethoden, die beim einfachen Surfen keine Rolle spielen, für uns in der Webprogrammierung jedoch von Bedeutung sind. Wir werden diese im Zusammenhang mit dem Programmierparadigma <code>REST</code> (<em>Representational State Transfer</em>) verwenden. Sie unterscheiden sich dahingehend, wie mit den angeforderten Ressourcen umgegangen wird, also ob sie unverändert bleiben, angelegt oder geändert werden.</p>
<table>
  <thead>
    <tr>
      <th> Anfragemethode </th> 
      <th> Erläuterung </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> `GET` </td> 
      <td> lässt die angefragte Ressource unverändert und ruft sie nur ab  </td>
    </tr>
    <tr>                                                                                          
      <td> `POST`   </td>       
      <td> erstellt eine neue Ressource oder verändert sie; wir werden `POST`zum Erstellen verwenden    </td>  
    </tr>
    <tr>
      <td> `PUT`   </td>        
      <td> sehr ähnlich zu `POST`, aber `POST` ist ein wenig genereller. Wird mit `PUT` eine neue Ressource angelegt, so wird der Name in der URL angegeben, während bei `POST` der Name durch den Server vergeben kann; wir werden `PUT`zum Ändern verwenden </td> 
    </tr>
    <tr>
      <td> `DELETE`  </td>
      <td> löscht die angegebene Ressource vom Server   </td> 
    </tr> 
  </tbody>
</table>

<p>Wichtig ist zu beachten, dass HTTP ein <strong>zustandsloses Protokoll</strong> ist. Das bedeutet, dass die Anfragen prinzipiell unabhängig voneinander sind und dass es keine Anfragehostorie gibt. Wird soetwas benötigt, wie z.B. beim Online-Einkauf, dann muss dies über andere Mechanismen (z.B. Anmelden/Registrieren) realisiert werden. </p>
<h3 id="http-statusmeldungen">HTTP-Statusmeldungen<a class="headerlink" href="#http-statusmeldungen" title="Permanent link">&para;</a></h3>
<p>HTTP sieht verschiedene Meldungen des Servers an den Client vor. Diese werden im Response-Header versendet. Hier ein paar Beispiele:</p>
<table>
  <thead>
    <tr>
      <th> HTTP Statusmeldung </th> 
      <th> Erläuterung </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> `200 OK` </td>  
      <td> Request wurde vollständig und erfolgreich bearbeitet </td> 
    </tr>
    <tr>
      <td> `201 Created` </td> 
      <td> Request wurde bearbeitet und die neue Ressource wurde erstellt </td> 
    </tr>
    <tr>
      <td> `301 Moved Permanently` </td> 
      <td> die angeforderte Ressource wurde an eine andere URL bewegt </td> 
    </tr>
    <tr>
      <td> `400 Bad Request` </td> 
      <td> Der Request kann nicht bearbeitet werden, da er (syntaktische) Fehler enthält. </td> 
    </tr>
    <tr>
      <td> `401 Unauthorized` </td>  
      <td> Request ist ok, aber der Zugriff auf die Ressource ist nicht autorisiert </td> 
    </tr>
    <tr>
      <td> `404 Not Found` </td>  
      <td> die angegebene Ressource existiert nicht </td> 
    </tr>
    <tr>
      <td> `500 Internal Server Error` </td>  
      <td> der Webserver ist down bzw. hat einen Fehler </td> 
    </tr> 
  </tbody>
</table>

<h3 id="urls">URLs<a class="headerlink" href="#urls" title="Permanent link">&para;</a></h3>
<p>URL steht für <em>Uniform Resource Locator</em> und ist eine Adresse, die auf eine Ressource auf einem Server zeigt sowie das Protokoll, mit dem auf diese Adresse zugegriffen wird. Der allgemeine Aufbau einer URL sieht so aus: </p>
<div class="highlight"><pre><span></span><code>&lt;schema&gt;:&lt;ressourcen-adresse&gt;
</code></pre></div>

<p><code>&lt;schema&gt;</code> können verschiedene Protokolle sein, z.B. <code>http</code>, <code>https</code>, <code>ftp</code>, <code>mailto</code>, <code>news</code>, <code>file</code> usw. Für die Zugriffe auf Webservern wierden  <code>http</code> bzw. <code>https</code> verwendet. </p>
<p>Die <code>&lt;ressourcen-adresse&gt;</code> kann unterschiedlich komplex sein. Der allgemeine Fall für den Zugriff auf eine Ressource auf einem Webserver kann so aussehen:</p>
<div class="highlight"><pre><span></span><code>//user:password@www.example.org:80/index.html?key1=value1&amp;key2=value2
</code></pre></div>

<p>Darin möchte ein Nutzer <code>user</code> mit dem Passwort <code>password</code> auf den Server (host) <code>www.example.org</code> über den Port <code>80</code> auf die Ressource <code>index.html</code> zugreifen (mit GET) und übergibt dabei 2 Werte, nämlich <code>value1</code> für den Schlüssel (die Variable) <code>key1</code> und <code>value2</code> für den Schlüssel <code>key2</code>. In den meisten Fällen wird weder <code>user</code> noch <code>password</code> angegeben, oft auch nicht der Port und viele Anfragen auch ohne angehängte Schlüssel-Werte-Paare.</p>
<p>Die URL darf bestimmte Zeichen nicht enthalten, z.B. Leerzeichen, Klammern usw. Diese werden <em>maskiert</em>, d.h. in sogenante Prozentdarstellung umgewandelt. Ein Leerzeichen wird in <code>%20</code> umgewandelt, ein Punkt in <code>%2E</code> usw. Daraus ergeben sich manchmal etwas "kryptische" URLs (siehe z.B. <a href="https://www.w3schools.com/tags/ref_urlencode.ASP"><strong>https://www.w3schools.com/tags/ref_urlencode.ASP</strong> </a>).</p>
<h3 id="domain-name-service-dns">Domain Name Service (DNS)<a class="headerlink" href="#domain-name-service-dns" title="Permanent link">&para;</a></h3>
<p>Prinzipiell sind die Rechner im Internet durch IP-Adressen adressiert. <code>IPv4</code>-Adressen bestehen aus vier Zahlenblöcken (jeweils im Bereich von 0 bis 255), die durch einen Punkt getrennt sind. <code>IPv4</code>-Adressen werden in 32 Bit gespeichert. Es gibt somit theoretisch 2^32 = 4.294.967.296 verschiedene Adressen, d.h. gut 4 Mrd adressierbare Rechner im Internet. Da dies nicht ausreicht, wurde in Version 6 des IP-Protokolls eine neue Dressierbarkeit eingeführt, in dem nun 128 Bit für die Speicherung einer Adresse zur Verfügung stehen. Eine <code>IPv6</code>-Adresse besteht aus acht Blöcken, welche durch Doppelpunkte getrennt sind. Jeder Block besteht aus 4 Hexadezimalstellen. </p>
<p>Damit man sich zum Surfen im World Wide Web nicht IP-Adressen merken muss, wurden Webservern Namen zugeordnet. Somit muss man nicht die IP-Adressen in das Adressfeld als URL eingeben, sondern kann sprechende Namen verwenden, wie z.B. <code>htw-berlin.de</code>. <code>de</code>ist dabei eine sogenannte Top-Level-Domain und <code>htw-berlin</code>eine Subdomain. Den DNS kann man sich wie ein Telefonbuch vorstellen, in dem für eine sprechende Adresse die zueghörige IP-Adresse steht. Die Anfrage wird dann per TCP/IP an die IP-Adresse geschickt. </p>
<p>Abfrage nach dem Root-DNS-Server für die Domain <code>htw-berlin.de</code>:</p>
<div class="highlight"><pre><span></span><code>% dig htw-berlin.de @a.root-servers.net

<span class="p">;</span> &lt;&lt;&gt;&gt; DiG <span class="m">9</span>.10.6 &lt;&lt;&gt;&gt; htw-berlin.de @a.root-servers.net
<span class="p">;;</span> global options: +cmd
<span class="p">;;</span> Got answer:
<span class="p">;;</span> -&gt;&gt;HEADER<span class="s">&lt;&lt;- opco</span>de: QUERY, status: NOERROR, id: <span class="m">38694</span>
<span class="p">;;</span> flags: qr rd<span class="p">;</span> QUERY: <span class="m">1</span>, ANSWER: <span class="m">0</span>, AUTHORITY: <span class="m">6</span>, ADDITIONAL: <span class="m">13</span>
<span class="p">;;</span> WARNING: recursion requested but not available

<span class="p">;;</span> OPT PSEUDOSECTION:
<span class="p">;</span> EDNS: version: <span class="m">0</span>, flags:<span class="p">;</span> udp: <span class="m">4096</span>
<span class="p">;;</span> QUESTION SECTION:
<span class="p">;</span>htw-berlin.de.     IN  A

<span class="p">;;</span> AUTHORITY SECTION:
de.     <span class="m">172800</span>  IN  NS  s.de.net.
de.     <span class="m">172800</span>  IN  NS  n.de.net.
de.     <span class="m">172800</span>  IN  NS  a.nic.de.
de.     <span class="m">172800</span>  IN  NS  f.nic.de.
de.     <span class="m">172800</span>  IN  NS  l.de.net.
de.     <span class="m">172800</span>  IN  NS  z.nic.de.

<span class="p">;;</span> ADDITIONAL SECTION:
s.de.net.   <span class="m">172800</span>  IN  A <span class="m">195</span>.243.137.26
s.de.net.   <span class="m">172800</span>  IN  AAAA  <span class="m">2003</span>:8:14::53
n.de.net.   <span class="m">172800</span>  IN  A <span class="m">194</span>.146.107.6
n.de.net.   <span class="m">172800</span>  IN  AAAA  <span class="m">2001</span>:67c:1011:1::53
a.nic.de.   <span class="m">172800</span>  IN  A <span class="m">194</span>.0.0.53
a.nic.de.   <span class="m">172800</span>  IN  AAAA  <span class="m">2001</span>:678:2::53
f.nic.de.   <span class="m">172800</span>  IN  A <span class="m">81</span>.91.164.5
f.nic.de.   <span class="m">172800</span>  IN  AAAA  2a02:568:0:2::53
l.de.net.   <span class="m">172800</span>  IN  A <span class="m">77</span>.67.63.105
l.de.net.   <span class="m">172800</span>  IN  AAAA  <span class="m">2001</span>:668:1f:11::105
z.nic.de.   <span class="m">172800</span>  IN  A <span class="m">194</span>.246.96.1
z.nic.de.   <span class="m">172800</span>  IN  AAAA  2a02:568:fe02::de

<span class="p">;;</span> Query time: <span class="m">140</span> msec
<span class="p">;;</span> SERVER: <span class="m">198</span>.41.0.4#53<span class="o">(</span><span class="m">198</span>.41.0.4<span class="o">)</span>
<span class="p">;;</span> WHEN: Tue Sep <span class="m">29</span> <span class="m">08</span>:44:58 CEST <span class="m">2020</span>
<span class="p">;;</span> MSG SIZE  rcvd: <span class="m">412</span>
</code></pre></div>

<p>Die Domain <code>htw-berlin.de</code> wird von mehreren DNS verwaltet: <code>s.de.net</code>, <code>n.de.net</code>, <code>a.nic.de</code>, ... (siehe AUTHORITY SECTION). Beispielsweise leitet der Root-DNS-Server <code>a.nic.de</code> die Auflösung der Domain an die beiden DNS <code>infobloxv.htw-berlin.de</code> (IP-Adresse <code>141.45.65.100</code>) und <code>dns-2.dfn.de</code> weiter:</p>
<div class="highlight"><pre><span></span><code>% dig htw-berlin.de @a.nic.de

<span class="p">;</span> &lt;&lt;&gt;&gt; DiG <span class="m">9</span>.10.6 &lt;&lt;&gt;&gt; htw-berlin.de @a.nic.de
<span class="p">;;</span> global options: +cmd
<span class="p">;;</span> Got answer:
<span class="p">;;</span> -&gt;&gt;HEADER<span class="s">&lt;&lt;- opco</span>de: QUERY, status: NOERROR, id: <span class="m">1455</span>
<span class="p">;;</span> flags: qr rd<span class="p">;</span> QUERY: <span class="m">1</span>, ANSWER: <span class="m">0</span>, AUTHORITY: <span class="m">2</span>, ADDITIONAL: <span class="m">2</span>
<span class="p">;;</span> WARNING: recursion requested but not available

<span class="p">;;</span> OPT PSEUDOSECTION:
<span class="p">;</span> EDNS: version: <span class="m">0</span>, flags:<span class="p">;</span> udp: <span class="m">4096</span>
<span class="p">;;</span> QUESTION SECTION:
<span class="p">;</span>htw-berlin.de.     IN  A

<span class="p">;;</span> AUTHORITY SECTION:
htw-berlin.de.    <span class="m">86400</span> IN  NS  infobloxv.htw-berlin.de.
htw-berlin.de.    <span class="m">86400</span> IN  NS  dns-2.dfn.de.

<span class="p">;;</span> ADDITIONAL SECTION:
infobloxv.htw-berlin.de. <span class="m">86400</span>  IN  A <span class="m">141</span>.45.65.100

<span class="p">;;</span> Query time: <span class="m">2</span> msec
<span class="p">;;</span> SERVER: <span class="m">194</span>.0.0.53#53<span class="o">(</span><span class="m">194</span>.0.0.53<span class="o">)</span>
<span class="p">;;</span> WHEN: Tue Sep <span class="m">29</span> <span class="m">08</span>:45:47 CEST <span class="m">2020</span>
<span class="p">;;</span> MSG SIZE  rcvd: <span class="m">106</span>
</code></pre></div>

<p>Die aktuelle IP-Adresse des Servers <code>htw-berlin.de</code> ist <code>141.45.66.214</code>:</p>
<div class="highlight"><pre><span></span><code>% dig htw-berlin.de @dns-2.dfn.de

<span class="p">;</span> &lt;&lt;&gt;&gt; DiG <span class="m">9</span>.10.6 &lt;&lt;&gt;&gt; htw-berlin.de @dns-2.dfn.de
<span class="p">;;</span> global options: +cmd
<span class="p">;;</span> Got answer:
<span class="p">;;</span> -&gt;&gt;HEADER<span class="s">&lt;&lt;- opco</span>de: QUERY, status: NOERROR, id: <span class="m">21529</span>
<span class="p">;;</span> flags: qr aa rd<span class="p">;</span> QUERY: <span class="m">1</span>, ANSWER: <span class="m">1</span>, AUTHORITY: <span class="m">0</span>, ADDITIONAL: <span class="m">1</span>
<span class="p">;;</span> WARNING: recursion requested but not available

<span class="p">;;</span> OPT PSEUDOSECTION:
<span class="p">;</span> EDNS: version: <span class="m">0</span>, flags:<span class="p">;</span> udp: <span class="m">4096</span>
<span class="p">;;</span> QUESTION SECTION:
<span class="p">;</span>htw-berlin.de.     IN  A

<span class="p">;;</span> ANSWER SECTION:
htw-berlin.de.    <span class="m">28800</span> IN  A <span class="m">141</span>.45.66.214

<span class="p">;;</span> Query time: <span class="m">11</span> msec
<span class="p">;;</span> SERVER: <span class="m">193</span>.174.75.54#53<span class="o">(</span><span class="m">193</span>.174.75.54<span class="o">)</span>
<span class="p">;;</span> WHEN: Tue Sep <span class="m">29</span> <span class="m">08</span>:46:53 CEST <span class="m">2020</span>
<span class="p">;;</span> MSG SIZE  rcvd: <span class="m">58</span>
</code></pre></div>

<p>Die IP-Adresse der Domain (und die verantwortlichen DNS) hätte man auch mit <code>nslookup</code> herausbekommen:</p>
<div class="highlight"><pre><span></span><code>% nslookup -q<span class="o">=</span>any htw-berlin.de

Server:   <span class="m">141</span>.45.2.100
Address:  <span class="m">141</span>.45.2.100#53

htw-berlin.de
  <span class="nv">origin</span> <span class="o">=</span> infoblox1.htw-berlin.de
  mail <span class="nv">addr</span> <span class="o">=</span> net-rz.htw-berlin.de
  <span class="nv">serial</span> <span class="o">=</span> <span class="m">2009121336</span>
  <span class="nv">refresh</span> <span class="o">=</span> <span class="m">10800</span>
  <span class="nv">retry</span> <span class="o">=</span> <span class="m">3600</span>
  <span class="nv">expire</span> <span class="o">=</span> <span class="m">2419200</span>
  <span class="nv">minimum</span> <span class="o">=</span> <span class="m">900</span>
Name: htw-berlin.de
Address: <span class="m">141</span>.45.66.214
htw-berlin.de mail <span class="nv">exchanger</span> <span class="o">=</span> <span class="m">50</span> mail1.rz.htw-berlin.de.
htw-berlin.de <span class="nv">text</span> <span class="o">=</span> <span class="s2">&quot;ZOOM_verify_stchLGrGQgO-9ACdBPKPRw&quot;</span>
htw-berlin.de <span class="nv">text</span> <span class="o">=</span> <span class="s2">&quot;v=spf1 ip4:141.45.10.64/26 ip4:141.45.70.64/26 ~all&quot;</span>
htw-berlin.de <span class="nv">nameserver</span> <span class="o">=</span> dns-2.dfn.de.
htw-berlin.de <span class="nv">nameserver</span> <span class="o">=</span> infobloxv.htw-berlin.de.
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="">
        
          <a href="../tools/" title="Werkzeuge" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                Werkzeuge
              </div>
            </div>
          </a>
        
        
          <a href="../css/" title="CSS" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                CSS
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Jörn Freiheit
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.c51dfa35.min.js"></script>
      <script src="../assets/javascripts/bundle.eaaa3931.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "", "search.config.separator": "", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ["instant", "tabs"],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>