


<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lehrmaterial, Übungen, Aufgaben und Hilfen für WebTech">
      
      
        <link rel="canonical" href="http://freiheit.f4.htw-berlin.de/webtech/material/">
      
      
        <meta name="author" content="Jörn Freiheit">
      
      <link rel="shortcut icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.1">
    
    
      
        <title>Material - WebTech</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a676eddb.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.b302131d.min.css">
      
      
        
        
        <meta name="theme-color" content="#757575">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#material-fur-angular" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="">
    <a href="http://freiheit.f4.htw-berlin.de/webtech" title="WebTech" class="md-header-nav__button md-logo" aria-label="WebTech">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            WebTech
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Material
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/jfreiheit/webtech/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    webtech
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

<nav class="md-tabs" aria-label="" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://freiheit.f4.htw-berlin.de/webtech" title="WebTech" class="md-nav__button md-logo" aria-label="WebTech">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    WebTech
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/jfreiheit/webtech/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    webtech
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../uebungen/" title="Übungen" class="md-nav__link">
      Übungen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tools/" title="Werkzeuge" class="md-nav__link">
      Werkzeuge
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../html/" title="HTML" class="md-nav__link">
      HTML
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../css/" title="CSS" class="md-nav__link">
      CSS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../rwd/" title="RWD" class="md-nav__link">
      RWD
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../javascript/" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../json/" title="JSON" class="md-nav__link">
      JSON
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../angular/" title="Angular" class="md-nav__link">
      Angular
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Material
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Material" class="md-nav__link md-nav__link--active">
      Material
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#material-schematics" class="md-nav__link">
    Material Schematics
  </a>
  
    <nav class="md-nav" aria-label="Material Schematics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    Navigation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table" class="md-nav__link">
    Table
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../node/" title="Node.js" class="md-nav__link">
      Node.js
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../books/" title="Bücher-App" class="md-nav__link">
      Bücher-App
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../books-backend/" title="Bücher-Backend" class="md-nav__link">
      Bücher-Backend
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#material-schematics" class="md-nav__link">
    Material Schematics
  </a>
  
    <nav class="md-nav" aria-label="Material Schematics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    Navigation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table" class="md-nav__link">
    Table
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jfreiheit/webtech/edit/master/docs/material.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
                  </a>
                
                
                  
                
                
                <h1 id="material-fur-angular">Material für Angular<a class="headerlink" href="#material-fur-angular" title="Permanent link">&para;</a></h1>
<p>Wir haben für unser <code>frontend</code> in <a href="../uebungen/#ubungen">Übung 6</a> bereits <a href="https://material.angular.io/">Material</a> als CSS-Framework verwendet und wollen dieses hier näher untersuchen, um Angular unter Zuhilfenahme von Material besser kennenzulernen. Zunächst nochmal, wie man einer existierenden Anwendung Material hinzufügt:</p>
<div class="highlight"><pre><span></span><code>ng add @angular/material
</code></pre></div>

<p>In der <code>angular.json</code> werden dann unter <code>"projects"--&gt;"architect"--&gt;"build"</code> und unter <code>"projects"--&gt;"architect"--&gt;"test"</code> die <code>"styles"</code> wie folgt konfiguriert:</p>
<div class="highlight"><pre><span></span><code><span class="s2">&quot;styles&quot;</span><span class="err">:</span> <span class="p">[</span>
  <span class="s2">&quot;./node_modules/@angular/material/prebuilt-themes/indigo-pink.css&quot;</span><span class="p">,</span>
  <span class="s2">&quot;src/styles.css&quot;</span>
<span class="p">]</span><span class="err">,</span>
</code></pre></div>

<p>Dabei hängt es jedoch davon ab, welches <code>prebuilt-theme</code> Sie gewählt haben. Es gibt diese vier vorgefertigten Themen:</p>
<ul>
<li><code>deeppurple-amber.css</code></li>
<li><code>indigo-pink.css</code></li>
<li><code>pink-bluegrey.css</code></li>
<li><code>purple-green.css</code></li>
</ul>
<p>Einen Überblick über die unterschiedlichen Komponenten, die Material bereitstellt, finden Sie <a href="https://material.angular.io/components/categories">hier</a>. Wir werden einige davon im folgenden verwenden. </p>
<h2 id="material-schematics">Material Schematics<a class="headerlink" href="#material-schematics" title="Permanent link">&para;</a></h2>
<p>Ein großer Vorteil von Material ist, dass dieses Framework bereits sogenannte <a href="https://material.angular.io/guide/schematics"><em>Schematics</em></a> liefert, welche vorgefertigte Komponenten erstellen können. Wir werden hier drei davon näher beleuchten</p>
<ul>
<li>Navigation</li>
<li>Dashboard</li>
<li>Tabelle</li>
</ul>
<p>Wir erstellen uns nachfolgend nochmal eine Anwendung mit diesen Schematics. Sie können sich mit diesem GitHub-Link das gesamte Projekt clonen und es hier miterstellen.</p>
<p>Wir erstellen uns ein neues Projekt <code>frontend2</code> mithilfe von
<div class="highlight"><pre><span></span><code>ng new frontend2
</code></pre></div></p>
<p>Wir wählen <code>stricter type checking</code>, <code>routing</code> und <code>CSS</code>. Dann wechseln wir in den <code>fromntend2</code>-Ordner und fügen <code>Material</code> hinzu.
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> frontend2
ng add @angular/material
</code></pre></div></p>
<p>Als <code>prebuilt theme</code> wählen wir <code>Indigo/Pink</code> und entscheiden uns für <code>Material typography styles</code> und <code>browser animations</code> (jeweils <code>y</code>). </p>
<h3 id="dashboard">Dashboard<a class="headerlink" href="#dashboard" title="Permanent link">&para;</a></h3>
<p>Jetzt verwenden wir das erste Schema von Material, das <code>dashboard</code>-Schema und erstellen damit eine Komponente <code>dashboard</code>. 
<div class="highlight"><pre><span></span><code>ng generate @angular/material:dashboard dashboard
</code></pre></div></p>
<p>Unsere Komponente heißt also genauso wie das Schema (<code>:dashboard</code> ist das Schema, das letzte Argument der Name der Komponente).</p>
<p>Wir öffnen unsere IDE und sehen, dass die <code>dashboard</code>-Komponente angelegt wurde:
<img alt="frontend2" src="../files/83_frontend2.png" /></p>
<p>Jetzt binden wir die <code>dashboard</code>-Komponente in die <code>app</code>-Komponente ein. Dazu löschen wir alles aus <code>src/app/app.component.html</code> und fügen stattdessen den Komponenten-Selektor der <code>dashboard</code>-Komponente ein:</p>
<div class="tabbed-set" data-tabs="1:1"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">src/app/app.component.html</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="o">&lt;</span><span class="nx">app</span><span class="o">-</span><span class="nx">dashboard</span><span class="o">&gt;&lt;</span><span class="err">/app-dashboard&gt;</span>
</code></pre></div>

</div>
</div>
<p>Unsere Seite (<code>http://localhost:4200/</code>) sieht dann so aus:
<img alt="frontend2" src="../files/84_frontend2.png" /></p>
<details><summary>typischer Fehler</summary><p>Sollte in Ihrer IDE ein Fehler wie z.B. 
<div class="highlight"><pre><span></span><code>This likely means that the library <span class="o">(</span>@angular/material/sidenav<span class="o">)</span> which declares MatSidenavModule has not been processed correctly by ngcc, or is not compatible with Angular Ivy. Check <span class="k">if</span> a newer version of the library is available, and update <span class="k">if</span> so. Also consider checking with the library<span class="s1">&#39;s authors to see if the library is expected to be compatible with Ivy.</span>

<span class="s1">1 export declare class MatSidenavModule {</span>
<span class="s1">                       ~~~~~~~~~~~~~~~~</span>
<span class="s1">node_modules/@angular/material/list/list-module.d.ts:8:22 - error NG6002: Appears in the NgModule.imports of AppModule, but could not be resolved to an NgModule class.</span>

<span class="s1">This likely means that the library (@angular/material/list) which declares MatListModule has not been processed correctly by ngcc, or is not compatible with Angular Ivy. Check if a newer version of the library is available, and update if so. Also consider checking with the library&#39;</span>s authors to see <span class="k">if</span> the library is expected to be compatible with Ivy.

<span class="m">8</span> <span class="nb">export</span> <span class="nb">declare</span> class MatListModule <span class="o">{</span>
                       ~~~~~~~~~~~~~
</code></pre></div>
erscheinen, dann stoppen Sie einfach die Ausführung von <code>ng serve</code> (z.B. rotes Rechteck rechts oben in der IDE) und starten <code>ng serve</code> erneut.</p>
</details>
<p>Schauen wir uns die <code>dashboard.component.html</code> und die <code>dashboard.component.ts</code> einmal etwas genauer an: </p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">src/app/dashboard/dashboard.component.html</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;grid-container&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h1</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;mat-h1&quot;</span><span class="p">&gt;</span>Dashboard<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">mat-grid-list</span> <span class="na">cols</span><span class="o">=</span><span class="s">&quot;2&quot;</span> <span class="na">rowHeight</span><span class="o">=</span><span class="s">&quot;350px&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">mat-grid-tile</span> <span class="err">*</span><span class="na">ngFor</span><span class="o">=</span><span class="s">&quot;let card of cards | async&quot;</span> <span class="err">[</span><span class="na">colspan</span><span class="err">]=&quot;</span><span class="na">card</span><span class="err">.</span><span class="na">cols</span><span class="err">&quot;</span> <span class="err">[</span><span class="na">rowspan</span><span class="err">]=&quot;</span><span class="na">card</span><span class="err">.</span><span class="na">rows</span><span class="err">&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">mat-card</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;dashboard-card&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">mat-card-header</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">mat-card-title</span><span class="p">&gt;</span>
            {{card.title}}
            <span class="p">&lt;</span><span class="nt">button</span> <span class="na">mat-icon-button</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;more-button&quot;</span> <span class="err">[</span><span class="na">matMenuTriggerFor</span><span class="err">]=&quot;</span><span class="na">menu</span><span class="err">&quot;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&quot;Toggle menu&quot;</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="nt">mat-icon</span><span class="p">&gt;</span>more_vert<span class="p">&lt;/</span><span class="nt">mat-icon</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">mat-menu</span> <span class="err">#</span><span class="na">menu</span><span class="o">=</span><span class="s">&quot;matMenu&quot;</span> <span class="na">xPosition</span><span class="o">=</span><span class="s">&quot;before&quot;</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="nt">button</span> <span class="na">mat-menu-item</span><span class="p">&gt;</span>Expand<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="nt">button</span> <span class="na">mat-menu-item</span><span class="p">&gt;</span>Remove<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">mat-menu</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">mat-card-title</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">mat-card-header</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">mat-card-content</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;dashboard-card-content&quot;</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>Card Content Here<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">mat-card-content</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">mat-card</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">mat-grid-tile</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">mat-grid-list</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>
</td></tr></table>

</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">src/app/dashboard/dashboard.component.ts</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">map</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;rxjs/operators&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">Breakpoints</span><span class="p">,</span> <span class="nx">BreakpointObserver</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/cdk/layout&#39;</span><span class="p">;</span>

<span class="err">@</span><span class="nx">Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&#39;app-dashboard&#39;</span><span class="p">,</span>
  <span class="nx">templateUrl</span><span class="o">:</span> <span class="s1">&#39;./dashboard.component.html&#39;</span><span class="p">,</span>
  <span class="nx">styleUrls</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;./dashboard.component.css&#39;</span><span class="p">]</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">DashboardComponent</span> <span class="p">{</span>
  <span class="cm">/** Based on the screen size, switch from standard to one column per row */</span>
  <span class="nx">cards</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">breakpointObserver</span><span class="p">.</span><span class="nx">observe</span><span class="p">(</span><span class="nx">Breakpoints</span><span class="p">.</span><span class="nx">Handset</span><span class="p">).</span><span class="nx">pipe</span><span class="p">(</span>
    <span class="nx">map</span><span class="p">(({</span> <span class="nx">matches</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">matches</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span>
          <span class="p">{</span> <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;Card 1&#39;</span><span class="p">,</span> <span class="nx">cols</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">rows</span><span class="o">:</span> <span class="mi">1</span> <span class="p">},</span>
          <span class="p">{</span> <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;Card 2&#39;</span><span class="p">,</span> <span class="nx">cols</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">rows</span><span class="o">:</span> <span class="mi">1</span> <span class="p">},</span>
          <span class="p">{</span> <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;Card 3&#39;</span><span class="p">,</span> <span class="nx">cols</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">rows</span><span class="o">:</span> <span class="mi">1</span> <span class="p">},</span>
          <span class="p">{</span> <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;Card 4&#39;</span><span class="p">,</span> <span class="nx">cols</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">rows</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
        <span class="p">];</span>
      <span class="p">}</span>

      <span class="k">return</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;Card 1&#39;</span><span class="p">,</span> <span class="nx">cols</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">rows</span><span class="o">:</span> <span class="mi">1</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;Card 2&#39;</span><span class="p">,</span> <span class="nx">cols</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">rows</span><span class="o">:</span> <span class="mi">1</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;Card 3&#39;</span><span class="p">,</span> <span class="nx">cols</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">rows</span><span class="o">:</span> <span class="mi">2</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;Card 4&#39;</span><span class="p">,</span> <span class="nx">cols</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">rows</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
      <span class="p">];</span>
    <span class="p">})</span>
  <span class="p">);</span>

  <span class="nx">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">breakpointObserver</span><span class="o">:</span> <span class="nx">BreakpointObserver</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>

</div>
</div>
<p>In Zeile <code>4</code> der <code>.html</code>-Datei wird durch das <code>cards</code>-Array gelaufen und alle darin enthaltenen <code>card</code>-Elemente dargestellt. Das <code>cards</code>-Array ist in der <code>.ts</code>-Datei definiert. Abhängig von der Breite des Viewports liefert das <a href="https://material.angular.io/cdk/layout/overview"><code>BreakpointObserver</code></a>-Objekt ein Array aus vier <code>cards</code> zurück. Angular Material CDK verwendet das <a href="https://material.angular.io/cdk/layout/overview"><code>layout</code></a>-Paket, um das responsive Grid zu stylen. Es sind dort verschiedene <a href="https://material.io/design/layout/responsive-layout-grid.html#breakpoints"><em>Breakpoints</em></a> für unterschiedliche Verhalten je nach Viewport-Breite definiert.</p>
<p>Wir wollen uns zunächst um diese <code>cards</code> kümmern und uns eine Komponente <code>card</code> erstellen, auf der alle andern <code>cards</code> basieren. Dazu geben wir innerhalb des <code>frontend2</code>-Ordners ein:
<div class="highlight"><pre><span></span><code>ng g c card -m app
</code></pre></div></p>
<div class="tabbed-set" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">src/app/card/card.component.html</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c">&lt;!-- aus dashboard.component.html kopiert --&gt;</span>
<span class="p">&lt;</span><span class="nt">mat-card</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;dashboard-card&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">mat-card-header</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">mat-card-title</span><span class="p">&gt;</span>
<span class="hll">      {{title}}
</span>      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">mat-icon-button</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;more-button&quot;</span> <span class="err">[</span><span class="na">matMenuTriggerFor</span><span class="err">]=&quot;</span><span class="na">menu</span><span class="err">&quot;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&quot;Toggle menu&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">mat-icon</span><span class="p">&gt;</span>more_vert<span class="p">&lt;/</span><span class="nt">mat-icon</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">mat-menu</span> <span class="err">#</span><span class="na">menu</span><span class="o">=</span><span class="s">&quot;matMenu&quot;</span> <span class="na">xPosition</span><span class="o">=</span><span class="s">&quot;before&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">mat-menu-item</span><span class="p">&gt;</span>Expand<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">mat-menu-item</span><span class="p">&gt;</span>Remove<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">mat-menu</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">mat-card-title</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">mat-card-header</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">mat-card-content</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;dashboard-card-content&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>Card Content Here<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">mat-card-content</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">mat-card</span><span class="p">&gt;</span>
</code></pre></div>
</td></tr></table>

</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">src/app/dashboard/dashboard.component.html</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;grid-container&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h1</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;mat-h1&quot;</span><span class="p">&gt;</span>Dashboard<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">mat-grid-list</span> <span class="na">cols</span><span class="o">=</span><span class="s">&quot;2&quot;</span> <span class="na">rowHeight</span><span class="o">=</span><span class="s">&quot;350px&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">mat-grid-tile</span> <span class="err">*</span><span class="na">ngFor</span><span class="o">=</span><span class="s">&quot;let card of cards | async&quot;</span> <span class="err">[</span><span class="na">colspan</span><span class="err">]=&quot;</span><span class="na">card</span><span class="err">.</span><span class="na">cols</span><span class="err">&quot;</span> <span class="err">[</span><span class="na">rowspan</span><span class="err">]=&quot;</span><span class="na">card</span><span class="err">.</span><span class="na">rows</span><span class="err">&quot;</span><span class="p">&gt;</span>
<span class="hll">      <span class="c">&lt;!-- hier herausgeschnitten und nach card.component.html kopiert --&gt;</span>
</span><span class="hll">
</span><span class="hll">      <span class="c">&lt;!-- bis hier --&gt;</span>
</span>    <span class="p">&lt;/</span><span class="nt">mat-grid-tile</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">mat-grid-list</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>
</td></tr></table>

</div>
</div>
<p>Die <code>title</code>-Eigenschaft für eine <code>card</code> muss aus <code>dashboard</code> importiert werden. Wir ändern deshalb die <code>card.component.ts</code>:</p>
<p>Mithilfe von <code>-m app</code> melden wir die neue Komponente gleich in <code>app.module.ts</code> an. Dann brauchen wir das nicht selbst zu tun. </p>
<h3 id="navigation">Navigation<a class="headerlink" href="#navigation" title="Permanent link">&para;</a></h3>
<p>Jetzt verwenden wir ein weiteres Schema, das <code>navigation</code>-Schema von Material. In unserem Ordner <code>frontend2</code> rufen wir
<div class="highlight"><pre><span></span><code>ng generate @angular/material:navigation nav
</code></pre></div>
auf, um eine <code>nav</code>-Komponente zu erstellen. Nun rufen wir die <code>dashboard</code>-Komponente nicht mehr in der <code>app</code>-Komponente auf, sondern in der <code>nav</code>-Komponente. Stattdessen wird die <code>nav</code>-Komponente in der <code>app</code>-Komponente aufgerufen:</p>
<div class="tabbed-set" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">src/app/app.component.html</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="o">&lt;</span><span class="nx">app</span><span class="o">-</span><span class="nx">nav</span><span class="o">&gt;&lt;</span><span class="err">/app-nav&gt;</span>
</code></pre></div>

</div>
<input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><label for="__tabbed_4_2">src/app/nav/nav.component.html</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="o">&lt;</span><span class="nx">mat</span><span class="o">-</span><span class="nx">sidenav</span><span class="o">-</span><span class="nx">container</span> <span class="kr">class</span><span class="o">=</span><span class="s2">&quot;sidenav-container&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">mat</span><span class="o">-</span><span class="nx">sidenav</span> <span class="err">#</span><span class="nx">drawer</span> <span class="kr">class</span><span class="o">=</span><span class="s2">&quot;sidenav&quot;</span> <span class="nx">fixedInViewport</span>
      <span class="p">[</span><span class="nx">attr</span><span class="p">.</span><span class="nx">role</span><span class="p">]</span><span class="o">=</span><span class="s2">&quot;(isHandset$ | async) ? &#39;dialog&#39; : &#39;navigation&#39;&quot;</span>
      <span class="p">[</span><span class="nx">mode</span><span class="p">]</span><span class="o">=</span><span class="s2">&quot;(isHandset$ | async) ? &#39;over&#39; : &#39;side&#39;&quot;</span>
      <span class="p">[</span><span class="nx">opened</span><span class="p">]</span><span class="o">=</span><span class="s2">&quot;(isHandset$ | async) === false&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">mat</span><span class="o">-</span><span class="nx">toolbar</span><span class="o">&gt;</span><span class="nx">Menu</span><span class="o">&lt;</span><span class="err">/mat-toolbar&gt;</span>
    <span class="o">&lt;</span><span class="nx">mat</span><span class="o">-</span><span class="nx">nav</span><span class="o">-</span><span class="nx">list</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">mat</span><span class="o">-</span><span class="nx">list</span><span class="o">-</span><span class="nx">item</span> <span class="nx">href</span><span class="o">=</span><span class="s2">&quot;#&quot;</span><span class="o">&gt;</span><span class="nx">Link</span> <span class="mi">1</span><span class="o">&lt;</span><span class="err">/a&gt;</span>
      <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">mat</span><span class="o">-</span><span class="nx">list</span><span class="o">-</span><span class="nx">item</span> <span class="nx">href</span><span class="o">=</span><span class="s2">&quot;#&quot;</span><span class="o">&gt;</span><span class="nx">Link</span> <span class="mi">2</span><span class="o">&lt;</span><span class="err">/a&gt;</span>
      <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">mat</span><span class="o">-</span><span class="nx">list</span><span class="o">-</span><span class="nx">item</span> <span class="nx">href</span><span class="o">=</span><span class="s2">&quot;#&quot;</span><span class="o">&gt;</span><span class="nx">Link</span> <span class="mi">3</span><span class="o">&lt;</span><span class="err">/a&gt;</span>
    <span class="o">&lt;</span><span class="err">/mat-nav-list&gt;</span>
  <span class="o">&lt;</span><span class="err">/mat-sidenav&gt;</span>
  <span class="o">&lt;</span><span class="nx">mat</span><span class="o">-</span><span class="nx">sidenav</span><span class="o">-</span><span class="nx">content</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">mat</span><span class="o">-</span><span class="nx">toolbar</span> <span class="nx">color</span><span class="o">=</span><span class="s2">&quot;primary&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">button</span>
        <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;button&quot;</span>
        <span class="nx">aria</span><span class="o">-</span><span class="nx">label</span><span class="o">=</span><span class="s2">&quot;Toggle sidenav&quot;</span>
        <span class="nx">mat</span><span class="o">-</span><span class="nx">icon</span><span class="o">-</span><span class="nx">button</span>
        <span class="p">(</span><span class="nx">click</span><span class="p">)</span><span class="o">=</span><span class="s2">&quot;drawer.toggle()&quot;</span>
        <span class="o">*</span><span class="nx">ngIf</span><span class="o">=</span><span class="s2">&quot;isHandset$ | async&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">mat</span><span class="o">-</span><span class="nx">icon</span> <span class="nx">aria</span><span class="o">-</span><span class="nx">label</span><span class="o">=</span><span class="s2">&quot;Side nav toggle icon&quot;</span><span class="o">&gt;</span><span class="nx">menu</span><span class="o">&lt;</span><span class="err">/mat-icon&gt;</span>
      <span class="o">&lt;</span><span class="err">/button&gt;</span>
      <span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span><span class="nx">frontend2</span><span class="o">&lt;</span><span class="err">/span&gt;</span>
    <span class="o">&lt;</span><span class="err">/mat-toolbar&gt;</span>
    <span class="c">&lt;!--</span> <span class="nx">Add</span> <span class="nx">Content</span> <span class="nx">Here</span> <span class="o">--&gt;</span>
<span class="hll">    <span class="o">&lt;</span><span class="nx">app</span><span class="o">-</span><span class="nx">dashboard</span><span class="o">&gt;&lt;</span><span class="err">/app-dashboard&gt;</span>
</span>  <span class="o">&lt;</span><span class="err">/mat-sidenav-content&gt;</span>
<span class="o">&lt;</span><span class="err">/mat-sidenav-container&gt;</span>
</code></pre></div>
</td></tr></table>

</div>
</div>
<p>Unsere Seite (<code>http://localhost:4200/</code>) sieht dann so aus:
<img alt="frontend2" src="../files/85_frontend2.png" /></p>
<h3 id="table">Table<a class="headerlink" href="#table" title="Permanent link">&para;</a></h3>
<p>Ein weiteres Schema, das wir verwenden wollen, ist das <code>table</code>-Schema von Material. In unserem Ordner <code>frontend2</code> rufen wir
<div class="highlight"><pre><span></span><code>ng generate @angular/material:table table
</code></pre></div></p>
<p><a href="https://blog.angular-university.io/angular-material-data-table/">Angular Tabelle</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="">
        
          <a href="../angular/" title="Angular" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                Angular
              </div>
            </div>
          </a>
        
        
          <a href="../node/" title="Node.js" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Node.js
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Jörn Freiheit
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.c51dfa35.min.js"></script>
      <script src="../assets/javascripts/bundle.eaaa3931.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "", "search.config.separator": "", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ["instant", "tabs"],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>